# kafka-consumer-seek-example

./: README.md
client-properties/: adminclient.properties
docker/: single-broker-schema-registry.yml  single-broker.yml
docs/: increaes_topic_partitions.md
java/: .gitignore  Dockerfile  pom.xml
java/consumer/: pom.xml
java/consumer/src/main/java/sionsmith/demo/kafka/: DemoConsumerApplication.java
java/consumer/src/main/java/sionsmith/demo/kafka/config/: KafkaConfig.java  KafkaConsumerProperties.java  KafkaErrorHandler.java
java/consumer/src/main/java/sionsmith/demo/kafka/consumer/: DLQConsumer.java  ErrorEventConsumer.java
java/consumer/src/main/java/sionsmith/demo/kafka/health/: HealthController.java
java/consumer/src/main/java/sionsmith/demo/kafka/model/: ErrorEvent.java
java/consumer/src/main/java/sionsmith/demo/kafka/services/: AddressListener.java  ConsumerService.java  KafkaPicker.java  ShipmentEventService.java
java/consumer/src/main/resources/: application.yaml
java/producer/: pom.xml
java/producer/src/main/java/sionsmith/demo/kafka/: DemoProducerApplication.java
java/producer/src/main/java/sionsmith/demo/kafka/config/: KafkaConfig.java  KafkaProducerProperties.java
java/producer/src/main/java/sionsmith/demo/kafka/services/: AddressSender.java  KeyValuePair.java  Sender.java
java/producer/src/main/java/sionsmith/demo/kafka/services/metrics/: AddressMetricsReporter.java  ProducerMetricsReporter.java
java/producer/src/main/resources/: application.yaml  sample_event.json
java/producer/src/main/resources/avro/address/: address_updated_schema.avsc
lambda/shipment-process/: README.md  app.py
lambda/shipment-process/.chalice/: config.json
terraform/ecs/: Makefile  aws_alb.tf  aws_data_ami.tf  aws_data_template.tf  aws_ecs_cluster.tf  aws_ecs_springboot.tf  aws_iam.tf  aws_security_groups.tf  data_network.tf
